<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"; href="./css/styles.css">
    <title>Pagina kitchening</title>
</head>
<body>
    <div class= "MainContenedor">
    <nav class="loginregister">
        <p class="login">Login</p>
        <p class="register">Register</p>
    </nav>

    <section class="PadreLogo">
        <img src="./kitcheningFlexbox_Base/images/logo.jpg">
    </section>

    <section class="FlexboxPadreTitulos">
        <article class= "titulo uno">
            <p> HOME</p>
        </article>
        <article class="titulo dos">
            <p>QUIENES</p>
        </article>
        <article class="titulo tres">
            <p>SERVICIOS</p>
        </article>
        <article class="titulo cuatro">
            <p>PORTFOLIO</p>
        </article>
        <article class="titulo cinco">
            <p>SUCURSALES</p>
        </article>
        <article class="titulo seis">
            <p>CONTACTO</p>
        </article>
    </section>  

    <div class="ImagenPollo">
        <img src="./kitcheningFlexbox_Base/images/img-banner.jpg">
    </div>

    <section class="FotosTexto">  
        <article class="foto 1"> 
            <img src="./kitcheningFlexbox_Base/images/img-pdto-1.jpg">
            <h2>Lorem ipsum anet</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro blanditiis voluptatibus eveniet sed totam vel modi? </p>
            <p class="vermas">Ver Más</p>
        </article>
        <article class="foto 2">
            <img src="./kitcheningFlexbox_Base/images/img-pdto-2.jpg">
            <h2>Lorem ipsum anet</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro blanditiis voluptatibus eveniet sed totam vel modi? </p>
            <p class="vermas">Ver Más</p>
        </article>
        <article class="foto 3">
            <img src="./kitcheningFlexbox_Base/images/img-pdto-3.jpg">
            <h2>Lorem ipsum anet</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro blanditiis voluptatibus eveniet sed totam vel modi? </p>
            <p class="vermas">Ver Más</p>
        </article>
        <article class="foto 1"> 
            <img src="./kitcheningFlexbox_Base/images/img-pdto-1.jpg">
            <h2>Lorem ipsum anet</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro blanditiis voluptatibus eveniet sed totam vel modi? </p>
            <p class="vermas">Ver Más</p>
        </article>
        <article class="foto 2">
            <img src="./kitcheningFlexbox_Base/images/img-pdto-2.jpg">
            <h2>Lorem ipsum anet</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro blanditiis voluptatibus eveniet sed totam vel modi? </p>
            <p class="vermas">Ver Más</p>
        </article>
        <article class="foto 3">
            <img src="./kitcheningFlexbox_Base/images/img-pdto-3.jpg">
            <h2>Lorem ipsum anet</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro blanditiis voluptatibus eveniet sed totam vel modi? </p>
            <p class="vermas">Ver Más</p>
        </article>

        <section class="footer">
            <article>
                <p class="home">Home</p>
            </article>
            <article class="quienes">
                <p>Quienes</p>
            </article> 
            <article class="servicios">
                <p>Servicios</p>
            </article>
            <article class="portfolio">
                <p>Portfolio</p>
            </article>
            <article class="sucursales">
                <p>Sucursales</p>
            </article>
            <article class="contacto">
                <p>Contacto</p>
            </article>
        </section>
    </section>
    </div>
</body>    
</html>